{
    "deviceName": "esp8266-01",
    "ssid": "YOUR_WIFI_SSID",
    "ssidPassword": "YOUR_WIFI_PASSWORD",
    "mqttBroker": "192.168.x.x",
    "mqttPort": 1883,
    "topicPrefix": "dev/",
    "topicReq": "/REQ",
    "topicRes": "/RES",
    "topicErr": "/ERR",
    "sensors": [
        {"type": "float", "name": "temperatureSensor"},
        {"type": "float", "name": "humiditySensor"}
    ]
}
